;/ Decompiled by Champollion V1.0.1
Source   : TIF_DES_SkyrimIsCold.psc
Modified : 2021-05-02 19:28:57
Compiled : 2021-05-02 19:28:58
User     : thest
Computer : TATEPC
/;
scriptName TIF_DES_SkyrimIsCold extends TopicInfo hidden

;-- Properties --------------------------------------
des_asyalathenordickhajiit property QuestScript auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GotoState

; Skipped compiler generated GetState
